version: "3.9"
services:
  camcode-client:
    build:
      context: ./camcode-client
      dockerfile: ./Dockerfile-prod
    ports:
      - '4432:443'
#docker-compose -f docker-compose-prod.yml up --build --progress=plain
